# DashBored

./: DashBored.sln
DashBored.Host/: DashBored.Host.csproj  Dockerfile  IPluginData.cs  Page.cs  PluginContext.cs  PluginLoader.cs  PluginSecrets.cs  PluginTimer.cs  Program.cs  ServerEnvironment.cs  _Imports.razor  appsettings.json  libman.json
DashBored.Host/Data/: AuthService.cs  PageService.cs  SecretService.cs  SettingsService.cs  WeatherForecast.cs  WeatherForecastService.cs
DashBored.Host/Models/: Layout.cs  LayoutTile.cs  Server.cs  TileInstance.cs
DashBored.Host/Pages/: AuthRedirect.cshtml  AuthRedirect.cshtml.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
DashBored.Host/Properties/: launchSettings.json
DashBored.Host/Shared/: Card.razor  MainLayout.razor  MainLayout.razor.css
DashBored.Host/wwwroot/css/: main.css
DashBored.Host/wwwroot/js/: main.js
DashBored.Host/wwwroot/nifty_v3/css/: bootstrap.css  nifty.css
DashBored.Host/wwwroot/nifty_v3/css/color-schemes/dark/: bootstrap.css  nifty.css
DashBored.MicrosoftGraph/: BlazorWebUI.cs  DashBored.MicrosoftGraph.csproj  GraphAuthenticationPublic.cs  GraphClient.cs  GraphDelegates.cs  GraphError.cs
DashBored.MicrosoftGraph/Models/: AzureAD.cs
DashBored.PluginApi/: CardStyle.cs  DashBored.PluginApi.csproj  IAuthService.cs  IPlugin.cs  IPluginSecrets.cs  IPluginServerEnvironment.cs  ISettingsService.cs  PluginComponent.cs  Secret.cs
DashBored.TradingView/: DashBored.TradingView.csproj  TVWebSocket.cs
DashBored.TradingView/Models/: Method.cs  Quote.cs
Plugin.Calendar/: Calendar.cs  CalendarData.cs  CalendarEvent.cs  CalendarView.razor  CalendarView.razor.css  Plugin.Calendar.csproj
Plugin.Calendar/Models/: FullCalendarEvent.cs
Plugin.Calendar/wwwroot/: calendar.css  calendar.js
Plugin.Clock/: Clock.cs  ClockData.cs  ClockView.razor  ClockView.razor.css  Plugin.Clock.csproj
Plugin.Portfolio/: Plugin.Portfolio.csproj  Portfolio.cs  PortfolioData.cs  PortfolioView.razor  PortfolioView.razor.css
Plugin.Portfolio/Model/: Gain.cs  Holding.cs  Position.cs
Plugin.RTSP/: Component1.razor  ExampleJsInterop.cs  Plugin.RTSP.csproj
Plugin.Todo/: GraphAuthenticationProvider.cs  GraphAuthenticationPublic.cs  Plugin.Todo.csproj  Todo.cs  TodoData.cs  TodoView.razor  TodoView.razor.css
Plugin.Weather/: Plugin.Weather.csproj  TomorrowTimelineRequest.cs  Weather.cs  WeatherData.cs  WeatherView.razor  WeatherView.razor.css
Plugin.Weather/Models/Tomorrow.io/: Error.cs  Interval.cs  Response.cs  Timeline.cs  TimelineArray.cs  Warning.cs
