<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="4.21.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="2.0.8" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.43.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DashBored.PluginApi\DashBored.PluginApi.csproj" />
  </ItemGroup>

</Project>
