<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
    <PackageReference Include="Microsoft.Graph" Version="4.21.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DashBored.MicrosoftGraph\DashBored.MicrosoftGraph.csproj" />
    <ProjectReference Include="..\DashBored.PluginApi\DashBored.PluginApi.csproj" />
  </ItemGroup>

</Project>
